--- _sc_deps: Standalone Companions dependency gate
local assert = assert

function on_game_start()
    assert(xlog,
        "\n\n! [Standalone Companions] xlibs is not installed.\n"..
        "! Standalone Companions requires xlibs to function.\n"..
        "! Install xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )

    assert(xlibs and xlibs.version,
        "\n\n! [Standalone Companions] xlibs is outdated (no version API).\n"..
        "! Update xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )

    assert(xlibs.version() >= "1.0.0",
        "\n\n! [Standalone Companions] xlibs " .. (xlibs.version()) .. " is too old.\n"..
        "! Standalone Companions requires xlibs 1.0.0 or later.\n"..
        "! Update xlibs and restart the game.\n"..
        "! https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001\n"
    )
end
